spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.data-username=${DB_USERNAME}
spring.datasource.data-password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#############################################################################

coolio.welcometext=Welcome to Coolio. This is my first commit with some code. So, wish me luck :)
coolio.info.json={"app-name": "Coolio OAuth2 App","repository-owner": "Aseem Savio","programming-language": "Java / Spring Boot","hosted-on": "Heroku","license": "MIT License","OSS-status": "true","company": "Savio OSS"}
